{
  "name": "helper-extension",
  "description": "LinkedIn inbox scrapper",
  "version": "0.0.1",
  "homepage": "",
  "author": "https://gitlab.com/techmates",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/techmates/helper-extension"
  },
  "scripts": {
    "start": "xt-build -e dev -w",
    "build": "xt-build -e prod",
    "clean": "xt-clean",
    "docs": "xt-docs",
    "test": "xt-test",
    "sync": "xt-sync --all"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "devDependencies": {
    "extension-cli": "latest"
  },
  "xtdocs": {
    "source": {
      "include": [
        "README.md",
        "src"
      ]
    },
    "templates": {
      "systemName": "helper-extension",
      "systemSummary": "LinkedIn inbox scrapper",
      "systemColor": "#4CAF50"
    }
  },
  "xtbuild": {
    "js_bundles": [
      {
        "name": "js/background",
        "src": "./src/scripts/background.js"
      },
      {
        "name": "js/contentScript",
        "src": "./src/scripts/contentScript.js"
      },
      {
        "name": "js/popup",
        "src": "./src/scripts/popup.js"
      }
    ],
    "scss_bundles": [
      {
        "src": [
          "./src/stylesheets/main.scss"
        ],
        "name": "main.css"
      }
    ]
  }
}
